VITE_INTERNARBEIDSFLATEDECORATOR_CSS=<link rel="stylesheet" href="/internarbeidsflatedecorator/latest/dist/index.css" />
VITE_INTERNARBEIDSFLATEDECORATOR_JS=<script src="/internarbeidsflatedecorator/latest/dist/bundle.js"></script>