@import "~nav-frontend-core/less/_variabler";

.user-table-body {
  padding: 0;
  margin: 0;
  border: 1px solid @navLysGra;

  .user-table-row:nth-child(even) {
    background-color: white;
  }

  .user-table-row:nth-child(odd) {
    background-color: #f7f7f7;
  }
}

.user-table-row {
  display: grid;
  grid-template-columns: 2.5fr repeat(2, 2fr) 3fr repeat(3, 2fr) 1fr;
  justify-items: start;
  padding: 1.5rem 2rem;
  cursor: pointer;
  text-align: center;
  align-items: end;

  &:hover {
    position: relative;
    z-index: 1;

    box-shadow: 0 5px 5px fade(@navGra20, 60%), 0 -5px 5px fade(@navGra20, 60%);
  }

  .status {
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: end;

    .status_ikon {
      max-width: 26px;
    }
  }

}
