.header {
	background-color: white;
	display: grid;
  grid-template-columns: minmax(150px, 400px) minmax(120px, 150px) minmax(50px, 50px) minmax(135px, 250px);
  align-items: center;
	padding: 0.5rem 2rem 1rem 2rem;
	margin-bottom: 1rem;
	max-width: 1900px;
}
