.filter-etikett {
	padding: 0;
	background-color: transparent;
	border: none;
	cursor: pointer;

	&__icon {
		width: 12px;
		height: 12px;
		margin-left: 0.25rem;
		margin-bottom: -1px;
	}

	.etikett {
		border-radius: 4px;
		background-color: #cce1f3;
	}
}
